# BetterPackageReferences

./: BetterPackageReferences.targets  GitVersion.yml  appveyor.yml  package.nuspec  readme.md
